portfolioSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="portfolio">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="GeneralInfo"/>
                <xs:element ref="Social"/>
                <xs:element ref="Experience" minOccurs="0"/>
                <xs:element ref="Education" minOccurs="0"/>
                <xs:element ref="Skills" minOccurs="0"/>
                <xs:element ref="Projects" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!---->
    <xs:element name="GeneralInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="xs:token"/>
                <xs:element name="Email" type="email-address-type"/>
                <xs:element name="Headline" type="localized-token-type" minOccurs="0"/>
                <xs:element name="Summary" type="localized-string-type"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!---->
    <xs:element name="Social">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Linkedin" type="xs:token" minOccurs="0"/>
                <xs:element name="Facebook" type="xs:token" minOccurs="0"/>
                <xs:element name="Instagram" type="xs:token" minOccurs="0"/>
                <xs:element name="Youtube" type="xs:token" minOccurs="0"/>
                <xs:element name="Twitch" type="xs:token" minOccurs="0"/>
                <xs:element name="Twitter" type="xs:token" minOccurs="0"/>
                <xs:element name="Stackoverflow" type="xs:token" minOccurs="0"/>
                <xs:element name="Github" type="xs:token" minOccurs="0"/>
                <xs:element name="Pinterest" type="xs:token" minOccurs="0"/>
                <xs:element name="Link" type="link-type" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- Section lists -->
    <xs:element name="Experience">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Position" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Education">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Study" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Skills">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Skill" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Projects">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Project" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- Section types -->
    <xs:element name="Position">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Title" type="localized-token-type"/>
                <xs:element name="Company" type="company-type"/>
                <xs:element name="Location" type="localized-token-type"/>
                <xs:element name="Start" type="xs:gYearMonth"/>
                <xs:element name="End" type="xs:gYearMonth" minOccurs="0"/>
                <xs:element name="Description" type="localized-string-type" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!---->
    <xs:element name="Study">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="School" type="company-type"/>
                <xs:element name="Degree" type="xs:token" minOccurs="0"/>
                <xs:element name="Field" type="localized-with-url-type"/>
                <xs:element name="Start" type="xs:gYear"/>
                <xs:element name="End" type="xs:gYear" minOccurs="0"/>
                <xs:element name="Description" type="localized-string-type" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!---->
    <xs:element name="Skill">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Field" type="localized-token-type"/>
                <xs:element name="Description" type="localized-string-type"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!---->
    <xs:element name="Project">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="xs:token"/>
                <xs:element name="Type" type="xs:token" minOccurs="0"/>
                <xs:element name="Start" type="xs:gYearMonth"/>
                <xs:element name="End" type="xs:gYearMonth" minOccurs="0"/>
                <xs:element name="Role" type="localized-token-type"/>
                <xs:element name="Description" type="localized-string-type"/>
                <xs:element name="Link" type="link-type" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- Other helper types -->
    <xs:complexType name="company-type">
        <xs:complexContent>
            <xs:extension base="localized-string-type">
                <xs:attribute name="Logo" type="xs:token"/>
                <xs:attribute name="Url" type="xs:token"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="localized-with-url-type">
        <xs:complexContent>
            <xs:extension base="localized-string-type">
                <xs:attribute name="Url" type="xs:token"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!---->
    <xs:complexType name="link-type">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="Url" type="xs:token" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <!---->
    <xs:complexType name="localized-string-type">
        <xs:sequence>
            <xs:element name="text" type="text-type" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <!---->
    <xs:complexType name="localized-token-type">
        <xs:sequence>
            <xs:element name="text" type="text-type" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <!---->
    <xs:complexType name="text-type">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="lang" type="language-type"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <!---->
    <xs:simpleType name="language-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="en"/>
            <xs:enumeration value="sk"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- String regexes -->
    <xs:simpleType name="email-address-type">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\.\w+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>